.results {
  padding: 129px 0 206px;
  background-image: url("../img/bg-results.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 768px) {
    padding: 100px 0 155px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 100px;
    max-width: 1360px;

    @media (max-width: 768px) {
      padding: 0 47px;
    }
  }

  &__title {
    width: 420px;
    margin: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    @media (max-width: 768px) {
      width: 260px;
      font-size: 19px;
      line-height: 23px;
    }

    span {
      font-weight: 300;
      font-size: 26px;
      line-height: 32px;

      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  &__descr {
    display: inline-block;
    max-width: 680px;
    margin: 0;
    margin-top: 60px;
    font-family: 'Century Gothic';
    font-style: italic;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 768px) {
      max-width: 70%;
      min-width: 240px;
      margin-top: 30px;
      font-size: 11px;
      line-height: 13px;
      text-transform: none;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 62px;
    margin: 134px 100px 0;

    @media (max-width: 768px) {
      width: 70%;
      min-width: 225px;
      grid-template-columns: 1fr;
      margin: 60px 0 0;
    }
  }

  &__card-1 {
    position: relative;
    grid-column: 1/ 6;
    align-self: start;

    @media (max-width: 768px) {
      grid-column: auto;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -50px;
      left: -65px;
      width: 144px;
      height: 144px;
      background-image: url("../img/bg-remark-konus.png");
      background-size: contain;
      transform: rotate(-22.08deg);

      @media (max-width: 768px) {
        bottom: -23px;
        left: -35px;
        width: 72px;
        height: 72px;
      }
    }
  }

  &__card-2 {
    position: relative;
    grid-column: 6/ -1;
    margin-top: 75px;

    @media (max-width: 768px) {
      grid-column: auto;
      margin: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: -60px;
      right: -65px;
      width: 135px;
      height: 167px;
      background-image: url("../img/wheel.png");
      background-size: contain;

      @media (max-width: 768px) {
        top: auto;
        bottom: -29px;
        right: -27px;
        width: 52px;
        height: 64px;
      }
    }
  }
}
